<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--TABS-->
    <nav class="arrangement1-navbar">
        <div class="arrangement1-nav-inner">
            <a href=".." class="arrangement1-nav-link">ABOUT</a>
            <a href="../math/" class="arrangement1-nav-link">MATHEMATICS</a>
            <a href="../projects/" class="arrangement1-nav-link">PROJECTS</a>
            <a href="." class="arrangement1-nav-link">LIFE</a>
        </div>
    </nav>

    <!-- BANNER -->
    <div class="arrangement1-hero arrangement1-hero--life">
        <h1 class="arrangement1-title">LIFE</h1>
    </div>

    <div class="arrangement1-container">

        <h1>This page is used to record my cherished memories.</h1>

        More updates will happen in the future

        <ul class="arrangement1-list">
            <li>
                <a href="TRAVEL/">
                    TRAVEL
                </a>
            </li>
            <li>
                <a href="HOBBIES/">
                    HOBBIES
                </a>
            </li>
        </ul>

    </div>

</body>
</html>